<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="An awesome website">
	<meta name="keywords" content="Andrei Tjutrin">
	<title>Portfolio website</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav>
		<ul class="navigation-list">
			<li><a href="about.me.html">About me</a></li>
			<li><a href="porfolio.html">Porfolio</a></li>
		</ul>
	</nav>
	<h1>Andrei Tjutrin</h1>
	<h2>I enjoy life as an IT professional</h2>
	<p>I am Andrei based in London. I have 5+ years as project and programme manager experience in technology field.</p>

	<img class="avatar" src="images/portfolio.png" alt="profile picture">

	<a href="http://www.facebook.com">Facebook</a>
	<a href="http://www.twitter.com">Twitter</a>
	<a href="https://uk.linkedin.com/pub/andrei-tjutrin/24/8ba/785">Linked in</a>

</body>

</html>